{
  "name": "orvionis",
  "version": "0.1.0",
  "private": true,
  "description": "ORVIONIS — AI-powered productized services platform (orvionis.com). One brand, many tools, revenue-first.",
  "type": "module",
  "engines": {
    "node": ">=20.18 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "start:railway": "prisma migrate deploy && next start",
    "worker": "tsx scripts/worker.ts",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "ceo:report": "tsx scripts/ceo-report.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "6.19.3",
    "@react-pdf/renderer": "^4.9.0",
    "@types/pg": "^8.23.1",
    "jose": "^6.1.0",
    "next": "15.5.26",
    "openai": "^7.0.0",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.0.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^17.0.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
